# max-travel-aid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/travelaid/data/: Bus.java  Driver.java  Passenger.java
app/src/main/java/io/travelaid/ui/: HomeActivity.java  LoginActivity.java  OnBoardingScreen.java  SplashActivity.java
app/src/main/java/io/travelaid/util/: AppUtils.java  BusType.kt  CustomGlideModule.java  GenderType.kt  UserType.kt  ViewPagerData.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_on_boarding_screen.xml  activity_splash.xml  pager_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
